*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
    background-color: #e2eaec;
}


.wrapper{
    position: relative;
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-gap: 30px;
    margin: auto;
    width: 80%;
    margin-top: 100px;
    margin-bottom: 100px;
   
}


.img{
    border-color: white;
    border-style: solid;
    border-radius: 50px;
    border-width: 0.6mm;
    background-color: white;
    margin: 5px;
    width: 30px;
    height: 30px;
}


.image-headers{
    display: flex;
}                                                                  


.wrapper div{
    padding: 10px;
    border-radius: 10px;
    font-size: 13px;

    @font-face {
        /* font-family: Barlow Semi Condensed; */
        font-family: noto Sans JP;
        /* src: url(https://fonts.google.com/specimen/Barlow+Semi+Condensed); */
        src: url(https://fonts.google.com/noto/specimen/Noto+Sans+JP)
    }
}


.wrapper .intro-text{
    font-weight: 600;
    padding-bottom: 13px;
    
}

.wrapper .main-text{
    font-weight: 200;
}

.wrapper .white-color{
    color: rgb(226, 234, 236);
}

.wrapper .white-status{
    color: rgba(226, 234, 236,0.5);
}

.wrapper .black-status{
    color: rgba(0, 0, 0,0.5);
}
/*                                             -----------GRID-and-it's-Backgound_color--------                          */
.daniel{
    grid-column: 1 / 3;
    background-color: hsl(263, 55%, 52%);
   
}


.jonathan{
    grid-column: 3 / 4;
    background-color: hsl(217, 19%, 35%);
}


.jeanette{
    grid-row: 2 / 3;
    background-color: hsl(0, 0%, 100%);
}


.patrick{
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    background-color: hsl(219, 29%, 14%);
}


.kira{
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    background-color: hsl(0, 0%, 100%);
}
